BETTER_AUTH_SECRET="860a26b7a0a44a12ffd9edb7091e0e580d98f7ab42e33352bf6382b0270126a6"
DATABASE_URL="postgresql://neondb_owner:npg_PNgpQFzI7Re6@ep-calm-bar-a5nlf0kr.us-east-2.aws.neon.tech/neondb?sslmode=require"
LOCAL_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"